# WeatherApp_PR3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  GoogleTranslateService.java  MainActivity.java  MapActivity.java  MyApplication.java
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_button.xml  circle_button_2.xml  delete_background.xml  gradient_background.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_weather.xml  language_switcher_background.xml  rounded_background.xml  selected_language_background.xml  shadow.xml  unselected_language_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  city_item.xml  delete_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
