plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = true // Включение сжатия PNG
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    implementation 'com.yandex.android:maps.mobile:4.5.0-lite'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.activity

    // Для работы с HTTP-запросами (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Для работы с JSON (если используется)
    implementation 'org.json:json:20210307'
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}